<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scenes\Scene1\Scripts\Enemy2D.cs">
    <Files>
      <File FileName="Assets\Scenes\Scene1\Scripts\Enemy2D.cs" Line="102" Column="1" />
      <File FileName="Assets\Scenes\Scene1\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scenes\Scene1\Scripts\WeaponBehavior\grenadeBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scenes\Scene1\Scripts\PlayerAttack.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>