<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scenes\MainMenu\Scripts\Mainmenu.cs">
    <Files>
      <File FileName="Assets\Scenes\MainMenu\Scripts\Mainmenu.cs" Line="31" Column="5" />
      <File FileName="Assets\Scenes\Scene1\Scripts\Enemy2D.cs" Line="1" Column="1" />
      <File FileName="Assets\Scenes\Scene1\Scripts\BulletAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scenes\Scene1\Scripts\PlayerMouseAim.cs" Line="1" Column="1" />
      <File FileName="Assets\Scenes\Scene1\Scripts\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scenes\Scene1\Scripts\PlayerAttack.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>