<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scenes\Scene1\Scripts\paralaxBackground.cs">
    <Files>
      <File FileName="Assets\Scenes\Scene1\Scripts\Crate1.cs" Line="17" Column="4" />
      <File FileName="Assets\Scenes\Scene1\Scripts\Enemy2D.cs" Line="25" Column="22" />
      <File FileName="Assets\Scenes\Scene1\Scripts\paralaxBackground.cs" Line="21" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>