<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scenes\Scene1\Scripts\grenadeBehavior.cs">
    <Files>
      <File FileName="Assets\Scenes\Scene1\Scripts\WeaponBehavior\grenadeWeaponBehavior.cs" Line="17" Column="30" />
      <File FileName="Assets\Scenes\Scene1\Scripts\PlayerAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scenes\Scene1\Scripts\WeaponBehavior\WeaponBehaviorFactory.cs" Line="1" Column="1" />
      <File FileName="Assets\Scenes\Scene1\Scripts\WeaponBehavior\WeaponBehaviorEnum.cs" Line="1" Column="1" />
      <File FileName="Assets\Scenes\Scene1\Scripts\WeaponBehavior\WeaponBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scenes\Scene1\Scripts\WeaponBehavior\PistolWeaponBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scenes\Scene1\Scripts\Enemy2D.cs" Line="68" Column="36" />
      <File FileName="Assets\Scenes\Scene1\Scripts\DestroyOnInvisible.cs" Line="1" Column="1" />
      <File FileName="Assets\Scenes\Scene1\Scripts\gibOnColide.cs" Line="1" Column="1" />
      <File FileName="Assets\Scenes\Scene1\Scripts\grenadeBehavior.cs" Line="10" Column="3" />
      <File FileName="Assets\Scenes\Scene1\Scripts\Shoot.cs" Line="9" Column="1" />
      <File FileName="Assets\Scenes\Scene1\Scripts\distroyAfterPlay.cs" Line="14" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>